<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zb7-x5-stJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="bBa-K9-Nh9">
            <objects>
                <viewController id="dWB-27-uq2" customClass="ChatsScreenController" customModule="midTermProject___shio_andghuladze_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k6f-85-m1h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4Q-EC-fsc">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9jr-Wk-CLQ">
                                <rect key="frame" x="0.0" y="129" width="414" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="af8-0v-Xw6">
                                <rect key="frame" x="10" y="54" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="dya-cc-A9C"/>
                                    <constraint firstAttribute="height" constant="50" id="glD-NH-fDq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7Z-Jh-bd2">
                                <rect key="frame" x="374" y="64" width="30" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="rectangle.portrait.and.arrow.right" catalog="system"/>
                                <connections>
                                    <action selector="logOut:" destination="dWB-27-uq2" eventType="touchUpInside" id="4dZ-VK-pAk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATb-Vn-utX">
                                <rect key="frame" x="80" y="68.5" width="274" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="MTm-vJ-9BQ">
                                <rect key="frame" x="25" y="69" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZCR-cQ-duG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MTm-vJ-9BQ" firstAttribute="centerY" secondItem="af8-0v-Xw6" secondAttribute="centerY" id="1rO-cn-5E7"/>
                            <constraint firstItem="t7Z-Jh-bd2" firstAttribute="centerY" secondItem="af8-0v-Xw6" secondAttribute="centerY" id="5Hu-Lg-Rha"/>
                            <constraint firstItem="ZCR-cQ-duG" firstAttribute="bottom" secondItem="9jr-Wk-CLQ" secondAttribute="bottom" id="8e3-0p-NcF"/>
                            <constraint firstItem="ATb-Vn-utX" firstAttribute="leading" secondItem="af8-0v-Xw6" secondAttribute="trailing" constant="20" id="ARi-dZ-i7J"/>
                            <constraint firstItem="t7Z-Jh-bd2" firstAttribute="height" secondItem="af8-0v-Xw6" secondAttribute="height" multiplier="0.6" id="Fb3-IH-kDg"/>
                            <constraint firstItem="af8-0v-Xw6" firstAttribute="leading" secondItem="ZCR-cQ-duG" secondAttribute="leading" constant="10" id="Fcd-Cj-rPl"/>
                            <constraint firstItem="MTm-vJ-9BQ" firstAttribute="centerX" secondItem="af8-0v-Xw6" secondAttribute="centerX" id="GMi-H5-zIw"/>
                            <constraint firstItem="9jr-Wk-CLQ" firstAttribute="leading" secondItem="ZCR-cQ-duG" secondAttribute="leading" id="KHS-Kq-6GX"/>
                            <constraint firstItem="t7Z-Jh-bd2" firstAttribute="width" secondItem="af8-0v-Xw6" secondAttribute="width" multiplier="0.6" id="NLt-fn-mZo"/>
                            <constraint firstItem="9jr-Wk-CLQ" firstAttribute="top" secondItem="U4Q-EC-fsc" secondAttribute="bottom" constant="15" id="NMO-4D-Mk8"/>
                            <constraint firstItem="ZCR-cQ-duG" firstAttribute="trailing" secondItem="t7Z-Jh-bd2" secondAttribute="trailing" constant="10" id="WTT-9s-MDj"/>
                            <constraint firstItem="t7Z-Jh-bd2" firstAttribute="leading" secondItem="ATb-Vn-utX" secondAttribute="trailing" constant="20" id="ZG5-5Z-C1n"/>
                            <constraint firstItem="af8-0v-Xw6" firstAttribute="leading" secondItem="ZCR-cQ-duG" secondAttribute="leading" constant="10" id="b50-O5-aGA"/>
                            <constraint firstItem="af8-0v-Xw6" firstAttribute="top" secondItem="ZCR-cQ-duG" secondAttribute="top" constant="10" id="boF-9a-tzB"/>
                            <constraint firstItem="9jr-Wk-CLQ" firstAttribute="trailing" secondItem="ZCR-cQ-duG" secondAttribute="trailing" id="dSW-yq-zhZ"/>
                            <constraint firstItem="ATb-Vn-utX" firstAttribute="centerY" secondItem="af8-0v-Xw6" secondAttribute="centerY" id="lif-hq-DPB"/>
                            <constraint firstItem="U4Q-EC-fsc" firstAttribute="top" secondItem="ZCR-cQ-duG" secondAttribute="top" id="mGt-WA-XH3"/>
                            <constraint firstItem="U4Q-EC-fsc" firstAttribute="width" secondItem="k6f-85-m1h" secondAttribute="width" id="qyG-DL-yy3"/>
                            <constraint firstItem="U4Q-EC-fsc" firstAttribute="centerX" secondItem="k6f-85-m1h" secondAttribute="centerX" id="s5R-F4-TJj"/>
                            <constraint firstItem="U4Q-EC-fsc" firstAttribute="bottom" secondItem="af8-0v-Xw6" secondAttribute="bottom" constant="10" id="z3a-Zs-0on"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" id="YwX-H8-sb6">
                        <imageReference key="image" image="message.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="hoU-PB-dWj"/>
                    <connections>
                        <outlet property="chatsTableView" destination="9jr-Wk-CLQ" id="c8X-e2-EYL"/>
                        <outlet property="imageActivityIndicator" destination="MTm-vJ-9BQ" id="MYp-2E-NLk"/>
                        <outlet property="userImageView" destination="af8-0v-Xw6" id="lp2-YY-zvP"/>
                        <outlet property="userNameLabel" destination="ATb-Vn-utX" id="zUJ-lH-Q1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WK9-Rd-DJO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.59420289855075" y="825"/>
        </scene>
        <!--Active Users-->
        <scene sceneID="awQ-2e-P6X">
            <objects>
                <viewController storyboardIdentifier="ActiveUsersController" id="R8R-U3-0rc" customClass="ActiveUsersController" customModule="midTermProject___shio_andghuladze_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qDu-av-KYi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ujm-Ii-yg1">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TNe-Dd-Nfg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ujm-Ii-yg1" firstAttribute="top" secondItem="TNe-Dd-Nfg" secondAttribute="top" id="SMx-XN-XF0"/>
                            <constraint firstItem="TNe-Dd-Nfg" firstAttribute="bottom" secondItem="Ujm-Ii-yg1" secondAttribute="bottom" id="W21-eg-Yym"/>
                            <constraint firstItem="Ujm-Ii-yg1" firstAttribute="leading" secondItem="TNe-Dd-Nfg" secondAttribute="leading" id="aii-Ub-cl1"/>
                            <constraint firstItem="TNe-Dd-Nfg" firstAttribute="trailing" secondItem="Ujm-Ii-yg1" secondAttribute="trailing" id="jrz-ip-7nE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Active Users" id="pv2-gV-48G">
                        <imageReference key="image" image="person.2.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="vVd-Pc-Qj7"/>
                    <connections>
                        <outlet property="usersTableView" destination="Ujm-Ii-yg1" id="3rE-XB-voj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzP-eF-EYm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="825"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="NP8-7h-e7K">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="l8U-ph-1Vx" customClass="RegistrationViewController" customModule="midTermProject___shio_andghuladze_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLY-8m-ED9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yd-Hk-LUH">
                                <rect key="frame" x="60" y="801" width="294" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="onRegister:" destination="l8U-ph-1Vx" eventType="touchUpInside" id="TU2-dK-hj1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vSV-Bx-LhP">
                                <rect key="frame" x="40" y="380" width="334" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OE8-eB-a3r">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIu-oA-XWk">
                                        <rect key="frame" x="0.0" y="34" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vEO-Xq-JX2">
                                        <rect key="frame" x="0.0" y="68" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBq-Uq-F4M">
                                        <rect key="frame" x="0.0" y="102" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="V3m-EH-UCb">
                                <rect key="frame" x="124" y="86" width="166" height="161.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V3m-EH-UCb" secondAttribute="height" multiplier="1:1" id="suf-m9-L4u"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="SR0-bN-IfM">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s8B-TA-SXO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V3m-EH-UCb" firstAttribute="width" secondItem="eLY-8m-ED9" secondAttribute="width" multiplier="0.4" id="5KQ-5H-Udw"/>
                            <constraint firstItem="s8B-TA-SXO" firstAttribute="bottom" secondItem="8yd-Hk-LUH" secondAttribute="bottom" constant="30" id="A1J-hQ-Ykz"/>
                            <constraint firstItem="s8B-TA-SXO" firstAttribute="trailing" secondItem="8yd-Hk-LUH" secondAttribute="trailing" constant="60" id="LO4-5a-9vs"/>
                            <constraint firstItem="V3m-EH-UCb" firstAttribute="top" secondItem="s8B-TA-SXO" secondAttribute="top" constant="40" id="Rll-6w-SG1"/>
                            <constraint firstItem="vSV-Bx-LhP" firstAttribute="leading" secondItem="s8B-TA-SXO" secondAttribute="leading" constant="40" id="Vti-sb-vmv"/>
                            <constraint firstItem="SR0-bN-IfM" firstAttribute="centerY" secondItem="eLY-8m-ED9" secondAttribute="centerY" id="ahz-8H-716"/>
                            <constraint firstItem="s8B-TA-SXO" firstAttribute="trailing" secondItem="vSV-Bx-LhP" secondAttribute="trailing" constant="40" id="mlN-oy-fsm"/>
                            <constraint firstItem="8yd-Hk-LUH" firstAttribute="leading" secondItem="s8B-TA-SXO" secondAttribute="leading" constant="60" id="qpU-Lr-m4M"/>
                            <constraint firstItem="vSV-Bx-LhP" firstAttribute="centerY" secondItem="eLY-8m-ED9" secondAttribute="centerY" id="r6u-me-RoL"/>
                            <constraint firstItem="SR0-bN-IfM" firstAttribute="centerX" secondItem="eLY-8m-ED9" secondAttribute="centerX" id="sC4-8o-GUE"/>
                            <constraint firstItem="V3m-EH-UCb" firstAttribute="centerX" secondItem="eLY-8m-ED9" secondAttribute="centerX" id="uzg-CP-Ikf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8I1-7E-08t"/>
                    <connections>
                        <outlet property="activityIndicator" destination="SR0-bN-IfM" id="gcc-Es-C8b"/>
                        <outlet property="emailTF" destination="bIu-oA-XWk" id="bWX-jy-vgV"/>
                        <outlet property="passwordTF" destination="vEO-Xq-JX2" id="2Vr-YB-crp"/>
                        <outlet property="profileImageView" destination="V3m-EH-UCb" id="UJh-Oc-fJf"/>
                        <outlet property="repeatPasswordTF" destination="HBq-Uq-F4M" id="PTF-q5-6vH"/>
                        <outlet property="userNameTF" destination="OE8-eB-a3r" id="9WT-Uh-5DS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iw-1g-dUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="66"/>
        </scene>
        <!--Bottom Nav Host Controller-->
        <scene sceneID="Lrj-Zy-Wd9">
            <objects>
                <tabBarController storyboardIdentifier="HomeScreenController" id="GBY-N2-5LO" customClass="BottomNavHostController" customModule="midTermProject___shio_andghuladze_" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fYv-8e-KGA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vqi-F8-kPy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dWB-27-uq2" kind="relationship" relationship="viewControllers" id="ggK-G6-tTT"/>
                        <segue destination="R8R-U3-0rc" kind="relationship" relationship="viewControllers" id="GhI-jO-rqO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSw-cz-Kes" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="66"/>
        </scene>
        <!--Messages Controller-->
        <scene sceneID="AIV-Ap-ikQ">
            <objects>
                <viewController storyboardIdentifier="MessagesController" id="1gm-aV-khZ" customClass="MessagesController" customModule="midTermProject___shio_andghuladze_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zam-Ur-LqR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hOe-36-yoj">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCZ-l1-E7l">
                                <rect key="frame" x="334" y="812" width="70" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="brh-gZ-2Ss"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSendButtonClick:" destination="1gm-aV-khZ" eventType="touchUpInside" id="ttE-7p-xja"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4mn-Gb-5xQ">
                                <rect key="frame" x="10" y="813" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2PH-v2-Y1S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4mn-Gb-5xQ" firstAttribute="top" secondItem="hOe-36-yoj" secondAttribute="bottom" id="7HU-oo-WVP"/>
                            <constraint firstItem="hOe-36-yoj" firstAttribute="top" secondItem="2PH-v2-Y1S" secondAttribute="top" id="DSy-lX-csq"/>
                            <constraint firstItem="2PH-v2-Y1S" firstAttribute="bottom" secondItem="4mn-Gb-5xQ" secondAttribute="bottom" constant="15" id="EOy-sN-GGb"/>
                            <constraint firstItem="FCZ-l1-E7l" firstAttribute="leading" secondItem="4mn-Gb-5xQ" secondAttribute="trailing" constant="10" id="FGl-XP-ekf"/>
                            <constraint firstItem="4mn-Gb-5xQ" firstAttribute="leading" secondItem="2PH-v2-Y1S" secondAttribute="leading" constant="10" id="Fvc-Pt-1In"/>
                            <constraint firstItem="2PH-v2-Y1S" firstAttribute="trailing" secondItem="FCZ-l1-E7l" secondAttribute="trailing" constant="10" id="H5W-hb-P1X"/>
                            <constraint firstItem="2PH-v2-Y1S" firstAttribute="trailing" secondItem="hOe-36-yoj" secondAttribute="trailing" id="INP-qg-SHR"/>
                            <constraint firstItem="hOe-36-yoj" firstAttribute="leading" secondItem="2PH-v2-Y1S" secondAttribute="leading" id="M23-z9-5za"/>
                            <constraint firstItem="FCZ-l1-E7l" firstAttribute="centerY" secondItem="4mn-Gb-5xQ" secondAttribute="centerY" id="riL-uq-hzw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTextField" destination="4mn-Gb-5xQ" id="ewc-fV-Per"/>
                        <outlet property="messagesTableview" destination="hOe-36-yoj" id="TJ6-VC-EUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juP-Vm-7tY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="65.625"/>
        </scene>
        <!--Enter User Controller-->
        <scene sceneID="WEL-ZX-0a2">
            <objects>
                <viewController storyboardIdentifier="EnterUserController" id="9fH-ao-TOb" customClass="EnterUserController" customModule="midTermProject___shio_andghuladze_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phQ-UE-6bY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aw9-jt-y21">
                                <rect key="frame" x="10" y="431" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm8-GN-wm3">
                                <rect key="frame" x="50" y="390" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8z-Io-xDM">
                                <rect key="frame" x="165.5" y="791" width="83" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue"/>
                                <connections>
                                    <action selector="onEnterUserName:" destination="9fH-ao-TOb" eventType="touchUpInside" id="hPh-k6-MD2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X4W-q0-PN3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aw9-jt-y21" firstAttribute="top" secondItem="gm8-GN-wm3" secondAttribute="bottom" constant="20" id="3Ml-Eq-d9P"/>
                            <constraint firstItem="X4W-q0-PN3" firstAttribute="trailing" secondItem="gm8-GN-wm3" secondAttribute="trailing" constant="50" id="KeR-mK-LDb"/>
                            <constraint firstItem="gm8-GN-wm3" firstAttribute="leading" secondItem="X4W-q0-PN3" secondAttribute="leading" constant="50" id="MlJ-Om-02g"/>
                            <constraint firstItem="aw9-jt-y21" firstAttribute="leading" secondItem="X4W-q0-PN3" secondAttribute="leading" constant="10" id="QNM-rQ-Kj1"/>
                            <constraint firstItem="X4W-q0-PN3" firstAttribute="trailing" secondItem="aw9-jt-y21" secondAttribute="trailing" constant="10" id="bEB-ad-Wfb"/>
                            <constraint firstItem="aw9-jt-y21" firstAttribute="centerY" secondItem="phQ-UE-6bY" secondAttribute="centerY" id="bWh-hV-D31"/>
                            <constraint firstItem="v8z-Io-xDM" firstAttribute="centerX" secondItem="phQ-UE-6bY" secondAttribute="centerX" id="ooC-cI-Uoi"/>
                            <constraint firstItem="aw9-jt-y21" firstAttribute="centerX" secondItem="phQ-UE-6bY" secondAttribute="centerX" id="pbU-8N-48M"/>
                            <constraint firstItem="X4W-q0-PN3" firstAttribute="bottom" secondItem="v8z-Io-xDM" secondAttribute="bottom" constant="40" id="vZu-32-Z6m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameTextField" destination="aw9-jt-y21" id="MnQ-Qn-vAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hV-4J-a3B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p3O-8c-W81">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Zb7-x5-stJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yU6-32-Wul">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bha-xk-ydG" kind="relationship" relationship="rootViewController" id="JKX-ef-j01"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDH-QB-Pzk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2728" y="66"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="btQ-MK-C1o">
            <objects>
                <viewController storyboardIdentifier="SplashScreenViewController" id="Bha-xk-ydG" customClass="SplashScreenViewController" customModule="midTermProject___shio_andghuladze_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62u-yc-PV9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message.and.waveform.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3zQ-mL-d48">
                                <rect key="frame" x="50" y="291.5" width="315" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3zQ-mL-d48" secondAttribute="height" multiplier="1:1" id="3Dv-Lh-uBR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messenger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpV-lb-Wpy">
                                <rect key="frame" x="109" y="783" width="196" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WOs-kk-gED"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3zQ-mL-d48" firstAttribute="leading" secondItem="WOs-kk-gED" secondAttribute="leading" constant="50" id="40t-98-TrS"/>
                            <constraint firstItem="WOs-kk-gED" firstAttribute="bottom" secondItem="XpV-lb-Wpy" secondAttribute="bottom" constant="30" id="FMc-NA-bdZ"/>
                            <constraint firstItem="3zQ-mL-d48" firstAttribute="centerY" secondItem="62u-yc-PV9" secondAttribute="centerY" id="FRl-hN-1Rx"/>
                            <constraint firstItem="XpV-lb-Wpy" firstAttribute="centerX" secondItem="62u-yc-PV9" secondAttribute="centerX" id="FSk-UN-ZRP"/>
                            <constraint firstItem="WOs-kk-gED" firstAttribute="trailing" secondItem="3zQ-mL-d48" secondAttribute="trailing" constant="50" id="XIK-3w-AWe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eFH-xC-dLf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSY-f2-Gor" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1794" y="66"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="bqU-9w-4kZ">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="XN1-xk-qNj" customClass="LogInViewController" customModule="midTermProject___shio_andghuladze_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2L-Yj-YaO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIO-9V-TEq">
                                <rect key="frame" x="40" y="401" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W5Y-uR-OJ4">
                                <rect key="frame" x="40" y="445" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anB-y3-CnY">
                                <rect key="frame" x="60" y="801" width="294" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                <connections>
                                    <action selector="onLogIn:" destination="XN1-xk-qNj" eventType="touchUpInside" id="rKJ-Aq-Aka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VM5-Lp-T7p">
                                <rect key="frame" x="32" y="484" width="342" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Don't have an account? Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onRegister:" destination="XN1-xk-qNj" eventType="touchUpInside" id="ti7-99-crb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message.and.waveform.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bL1-gE-8M0">
                                <rect key="frame" x="80" y="64.5" width="255" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bL1-gE-8M0" secondAttribute="height" multiplier="1:1" id="TaA-ir-MpC"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="CKp-cr-mJ4">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5eV-8g-eai"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bL1-gE-8M0" firstAttribute="leading" secondItem="5eV-8g-eai" secondAttribute="leading" constant="80" id="1BY-pc-rOa"/>
                            <constraint firstItem="5eV-8g-eai" firstAttribute="trailing" secondItem="bL1-gE-8M0" secondAttribute="trailing" constant="80" id="5Ri-gL-Ki6"/>
                            <constraint firstItem="CKp-cr-mJ4" firstAttribute="centerX" secondItem="A2L-Yj-YaO" secondAttribute="centerX" id="7iU-qa-wEf"/>
                            <constraint firstItem="RIO-9V-TEq" firstAttribute="leading" secondItem="5eV-8g-eai" secondAttribute="leading" constant="40" id="Cy0-Qs-2ch"/>
                            <constraint firstItem="5eV-8g-eai" firstAttribute="trailing" secondItem="RIO-9V-TEq" secondAttribute="trailing" constant="40" id="GcH-6K-jwV"/>
                            <constraint firstItem="5eV-8g-eai" firstAttribute="trailing" secondItem="W5Y-uR-OJ4" secondAttribute="trailing" constant="40" id="Gov-UL-quD"/>
                            <constraint firstItem="anB-y3-CnY" firstAttribute="leading" secondItem="5eV-8g-eai" secondAttribute="leading" constant="60" id="LXG-wF-0K1"/>
                            <constraint firstItem="5eV-8g-eai" firstAttribute="trailing" secondItem="VM5-Lp-T7p" secondAttribute="trailing" constant="40" id="OgR-W5-SUa"/>
                            <constraint firstItem="RIO-9V-TEq" firstAttribute="centerY" secondItem="A2L-Yj-YaO" secondAttribute="centerY" constant="-30" id="PoT-ai-d63"/>
                            <constraint firstItem="VM5-Lp-T7p" firstAttribute="leading" secondItem="5eV-8g-eai" secondAttribute="leading" constant="32" id="Y8i-ky-msY"/>
                            <constraint firstItem="W5Y-uR-OJ4" firstAttribute="leading" secondItem="5eV-8g-eai" secondAttribute="leading" constant="40" id="cVw-e1-OfM"/>
                            <constraint firstItem="5eV-8g-eai" firstAttribute="trailing" secondItem="anB-y3-CnY" secondAttribute="trailing" constant="60" id="dkU-Ld-zP5"/>
                            <constraint firstItem="bL1-gE-8M0" firstAttribute="top" secondItem="5eV-8g-eai" secondAttribute="top" constant="20" id="ggb-tV-6ez"/>
                            <constraint firstItem="CKp-cr-mJ4" firstAttribute="centerY" secondItem="A2L-Yj-YaO" secondAttribute="centerY" id="hUB-g5-49g"/>
                            <constraint firstItem="VM5-Lp-T7p" firstAttribute="top" secondItem="W5Y-uR-OJ4" secondAttribute="bottom" constant="5" id="jgs-Vl-Ocz"/>
                            <constraint firstItem="5eV-8g-eai" firstAttribute="bottom" secondItem="anB-y3-CnY" secondAttribute="bottom" constant="30" id="lVZ-gG-L9Y"/>
                            <constraint firstItem="W5Y-uR-OJ4" firstAttribute="top" secondItem="RIO-9V-TEq" secondAttribute="bottom" constant="10" id="u1f-oH-fmt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zvU-8b-04s"/>
                    <connections>
                        <outlet property="activityIndicator" destination="CKp-cr-mJ4" id="uSH-SG-IEG"/>
                        <outlet property="emailTF" destination="RIO-9V-TEq" id="s3Z-0Q-sEI"/>
                        <outlet property="passwordTF" destination="W5Y-uR-OJ4" id="5Ew-Xj-co4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPG-Bu-EN5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826.08695652173924" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="message.and.waveform.fill" catalog="system" width="128" height="111"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
